html
<!DOCTYPE html>
<html>
<head>
    <title>Timetable</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: black;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: white;
        }
        
        tr:nth-child(odd) {
            background-color: rgb(211, 97, 194);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>5:00pm</td>
            <td>python</td>
            <td>java</td>
            <td>c++</td>
            <td>dsa</td>
            <td>developments</td>
        </tr>
        <tr>
            <td>6:30pm</td>
            <td>java</td>
            <td>developments</td>
            <td>c++</td>
            <td>dsa</td>
            <td>python</td>
        </tr>
        <tr>
            <td>8:00pm</td>
            <td>java</td>
            <td>developments</td>
            <td>c++</td>
            <td>dsa</td>
            <td>python</td>
        </tr>
        <tr>
            <td>9:30pm</td>
            <td>java</td>
            <td>developments</td>
            <td>c++</td>
            <td>dsa</td>
            <td>python</td>
        </tr>
    </table>
</body>
</html>
